browser=chrome
URL=http://library3.cybertekschool.com/login.html

LoginStudent11=student11@library
LoginStudent12=student12@library
LoginStudent13=student13@library
LoginLibrarian11=librarian11@library


PassStudent11=ApAhZLQ7
PassStudent12=EttDPmD3
PassStudent13=TtoyMsCd
PassLibrarian11=shpUFwRF